{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cfw_api",
  "main": "src/index.ts",
  "minify": true,
  "dev": {
    "port": 8000
  },
  "vars": {
    "APP_PUBLIC_URL":"https://api.fair-studio.com",
    "BETTER_AUTH_SECRET":"zFrnPimh8ORljbPZlamM0Zpr6z759x3u",
    "BETTER_AUTH_URL":"https://api.fair-studio.com" ,
    "WEBHOOK_URL":"https://api.fair-studio.com/webhooks/tiktok/videos",
    "WEBHOOK_URL_FAIR":"https://api.fair-studio.com/webhooks/fair"
  },
  
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1 ,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {}
  
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "compatibility_date": "2026-02-09",
  "triggers": {
    "crons": [
      "0 23 * * *", // 6 AM UTC+7
      "0 4 * * *",  // 11 AM UTC+7
      "30 6 * * *",  // 1.30 PM UTC+7
      "0 7 * * *",  // 2 PM UTC+7
      "0 15 * * *",  // 10 PM UTC+7
      "0 15 * * 3"  // items   — Wednesday 10 PM UTC+7 (15:00 UTC)
    ]
  },
  
  
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "logs": {
  //     "enabled": true,
  //     "invocation_logs": true
  //   },
  //   "traces": {}
  // }
}