{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cfw_api",
  "main": "src/index.ts",
  "minify": true,
  "dev": {
    "port": 8000
  },
  "vars": {
    "APP_PUBLIC_URL":"https://api.fair-studio.com",
    "BETTER_AUTH_SECRET":"zFrnPimh8ORljbPZlamM0Zpr6z759x3u",
    "BETTER_AUTH_URL":"https://api.fair-studio.com" ,
    "DATABASE_URL":"postgresql://neondb_owner:npg_5nt7pyRIwlXL@ep-old-surf-a18bm8fs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    }
  
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "compatibility_date": "2026-02-09"
  
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}