{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cfw_api",
  "compatibility_date": "2026-01-27",
  "main": "src/index.ts",
  "minify": true,
  "dev": {
    "port": 8000
  },
  "vars": {
    "APP_PUBLIC_URL":"https://9924b856b261.ngrok-free.app",
  },
  
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    }
  
}
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}